vizyon.json (before)
{
  "kaynaklar": {
    "excel_link": "https://docs.google.com/spreadsheets/d/1TVnX-vcp4r56l3Y01idIbHeirFXqbuDRb52PSBqM_HQ/edit?usp=sharing",
    "mavi_tick": "https://raw.githubusercontent.com/Eypan439/Vizyon/refs/heads/main/mavi%20tick.png"
  },
  "filmler": [
    {
      "tarih_araligi": "14–18 Temmuz",
      "film": "Vanilla Sky",
      "poster": "https://yastatic.net/naydex/yandex-search/wtek74W69/7a8e0cyJ/-hqdWhJSXDR4PyJajl_3okc83FaA7MonU0tF9kwxzaLieHrjjJmHoyIFrCar7vORi7O3D3uRvrMjZybnCz49-Cn-3MihsW8Sux2QTP29daN2HCxX8K1ul3Ke4RbsBGxygBhw",
      "form_link": "https://docs.google.com/forms/d/e/1FAIpQLSe5qULiTlpbHCCXu_Dr47mkq7tnMzCHDvPD7RcPrgYa6a4RkA/viewform?usp=header",
      "katilimcilar": [
        { "isim": "Güneş İlhaner", "yorum": "İlk 40 dk çok sıkıldığım sonrasında beyin yakan bir film oldu benim için bence farklı zamanlarda  bir iki defa daha izlenmeli her izleyişte farklı detaylar ve farklı olaylar ile karşılaşmanız çok muhtemel ", "puan": "7" },
        { "isim": "Zeynep Karataş", "yorum": "Her teoriye açık ve izlemesi oldukça sürükleyici bir filmdi. Kesinlikle ikinci defa izlenilmeli. İzledikçe oturan bir film. ", "puan": "10" },
        { "isim": "Ravzanur Karacan", "yorum": "tartışılması aşırı zevkli başlangıç filmi", "puan": "7.5" },
        { "isim": "Beyza Erdemir", "yorum": "", "puan": "" },
        { "isim": "Dilbeste Erdoğan", "yorum": "Bence hem izlemek hem de hakkında konuşmak keyifliydi. Yönetmeni bulup teorilerimiz hakkında ne düşündüğünü öğrenmek isterdim...", "puan": "7" },
        { "isim": "Berfin Naz Zengin", "yorum": "", "puan": "" },
        { "isim": "Arda Keskinsoy", "yorum": "konuştukça senaryosunu ve karakterlerini derinleştirdiğimiz güzel bir beyin yakan film", "puan": "8" },
        { "isim": "Emir Batuhan Bütün", "yorum": "", "puan": "" },
        { "isim": "Meryem Rana Gürbener", "yorum": "", "puan": "" },
        { "isim": "Beyza Uysal", "yorum": "", "puan": "" }
      ]
    },
    {
      "tarih_araligi": "21–25 Temmuz",
      "film": "Mona Lisa Smile",
      "poster": "https://yastatic.net/naydex/yandex-search/wtek73W59/7a8e0cyJ/-hqdWhJSXDR4PyJajl_3okc83FaA7MonU0tF9kwxzaLieHrjjJmHoyIF3Bbb_pLwa8PXH0uBjpOyAOaF366tXv8qfrigUW8jahxB_B1dBjN2GbkmcF3Ohqf6MdbIMcwQUB",
      "form_link": "https://forms.gle/bawHTcC2zL5eHxbH8",
      "katilimcilar": [
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" }
      ]
    }
  ],
  "yorumlar": {
    "Vanilla Sky": [
        {
            "zamanDamgas": "2025-07-22T20:23:48.306Z",
            "isminiz": "Eyyüphan ÇAKIR",
            "puan": 2,
            "yorumunuz": "Emek var ama tarzıma uymadı."
        },
        {
            "zamanDamgas": "2025-07-22T11:55:10.852Z",
            "isminiz": "Musa KARAMAN",
            "puan": 7,
            "yorumunuz": "Boşa geçmiş bir ömür..."
        }
    ],
    "Mona Lisa Smile": [
        {
            "zamanDamgas": "2025-07-22T09:03:54.179Z",
            "isminiz": "Eyyüphan ÇAKIR",
            "puan": 8,
            "yorumunuz": "Film Vanilla Sky a nazaran çok daha güzel idi lakin film sektörünün olmaz ise olmazı bazı fikirleri empoze etmek konusunda çalışmalar yapıldığı da inkar edilemez. İşin sonunda herşeyin sanat olabileceği gibi diğer fikirlerin de yanlış olması gerekmediği işlenmiş film de. Ben Joan Brandwyn'ın konuşmasını beğendim, kendin gibi düşünmedikleri için bazılarına ruhlarını satmış gibi bakılmaması gerektiğini çok güzel söyledi."
        },
        {
            "zamanDamgas": "2025-07-22T18:25:21.718Z",
            "isminiz": "Kübra Torun",
            "puan": 7,
            "yorumunuz": "Kadının hayattaki rolünü konu alan bir filmdi. Kadınların daha iyi bi aile kurabilmeleri için eğitim almaları güzeldi. Ancak eğitim bu şekilde kısıtlanmamalı, meslek seçimleriyle genişletilmeli. Bireye seçim hakkı sunulmalı, baskı olmadan özgür bir şekilde hayatımızı şekillendirmeliyiz. Son olarak kadın aile kurabilmeli ve buna karşı çıkılmaması gerektiğini düşünüyorum"
        },
        {
            "zamanDamgas": "2025-07-24T14:00:47.685Z",
            "isminiz": "Zeynep Karataş",
            "puan": 4,
            "yorumunuz": "Filmin vermek istediği mesaj çok kıymetliydi. Fakat devam etmekte ve bitirmekte çok zorlandım. Akıcı bir film değildi. Olaydan ziyade durum odaklı bir film. Günümüzde de hala bu durumu yaşıyoruz. Film, sözü edilen bu durumu ve gerçeği bizlere aktarırken bunu daha dikkat çekici bir şekilde yapabilirdi. Film akmıyor, düşüncesi kıymetli."
        }
    ]
},
  "kitap": {
    "isim": "Bir Çift Yürek",
    "kapak_gorseli": "https://cdn.dsmcdn.com/ty1543/prod/QC/20240914/09/04efd167-47c8-31a1-862c-b3bf01a61e0c/1_org_zoom.jpg",
    "bitirme_tarihi": "Temmuz son haftası",
    "toplanti": "Temmuz son haftası Cumartesi veya Pazar",
    "pdf_link": "https://drive.google.com/drive/u/0/folders/1dVVRS7S1Ds_qGuJJqP-8JF5na2hNnZMK",
    "not": "Kitabı okuduğun ortamın fotoğrafını çekip gruba atarsan çok sevinirim. Böylece bir kolaj oluştururuz."
  },
  "muzik": {
    "aciklama": "Vizyon rengarenk insanlardan oluşan bir topluluk ve neden bu rengarenk zevklerden oluşan bir playlistimiz olmasın? Sen de bir renk katmayı unutma!",
    "spotify_playlist": "https://open.spotify.com/playlist/1tGeLgECLa3lDx3X1DYzlN?si=5kI9UGfaRLu7GE0lcPcM9Q"
  }
}

vizyon.json (after)
{
  "kaynaklar": {
    "excel_link": "https://docs.google.com/spreadsheets/d/1TVnX-vcp4r56l3Y01idIbHeirFXqbuDRb52PSBqM_HQ/edit?usp=sharing",
    "mavi_tick": "https://raw.githubusercontent.com/Eypan439/Vizyon/refs/heads/main/mavi%20tick.png"
  },
  "filmler": [
    {
      "tarih_araligi": "14–18 Temmuz",
      "film": "Vanilla Sky",
      "poster": "https://yastatic.net/naydex/yandex-search/wtek74W69/7a8e0cyJ/-hqdWhJSXDR4PyJajl_3okc83FaA7MonU0tF9kwxzaLieHrjjJmHoyIFrCar7vORi7O3D3uRvrMjZybnCz49-Cn-3MihsW8Sux2QTP29daN2HCxX8K1ul3Ke4RbsBGxygBhw",
      "form_link": "https://docs.google.com/forms/d/e/1FAIpQLSe5qULiTlpbHCCXu_Dr47mkq7tnMzCHDvPD7RcPrgYa6a4RkA/viewform?usp=header",
      "katilimcilar": [
        { "isim": "Güneş İlhaner", "yorum": "İlk 40 dk çok sıkıldığım sonrasında beyin yakan bir film oldu benim için bence farklı zamanlarda  bir iki defa daha izlenmeli her izleyişte farklı detaylar ve farklı olaylar ile karşılaşmanız çok muhtemel ", "puan": "7" },
        { "isim": "Zeynep Karataş", "yorum": "Her teoriye açık ve izlemesi oldukça sürükleyici bir filmdi. Kesinlikle ikinci defa izlenilmeli. İzledikçe oturan bir film. ", "puan": "10" },
        { "isim": "Ravzanur Karacan", "yorum": "tartışılması aşırı zevkli başlangıç filmi", "puan": "7.5" },
        { "isim": "Beyza Erdemir", "yorum": "", "puan": "" },
        { "isim": "Dilbeste Erdoğan", "yorum": "Bence hem izlemek hem de hakkında konuşmak keyifliydi. Yönetmeni bulup teorilerimiz hakkında ne düşündüğünü öğrenmek isterdim...", "puan": "7" },
        { "isim": "Berfin Naz Zengin", "yorum": "", "puan": "" },
        { "isim": "Arda Keskinsoy", "yorum": "konuştukça senaryosunu ve karakterlerini derinleştirdiğimiz güzel bir beyin yakan film", "puan": "8" },
        { "isim": "Emir Batuhan Bütün", "yorum": "", "puan": "" },
        { "isim": "Meryem Rana Gürbener", "yorum": "", "puan": "" },
        { "isim": "Beyza Uysal", "yorum": "", "puan": "" }
      ]
    },
    {
      "tarih_araligi": "21–25 Temmuz",
      "film": "Mona Lisa Smile",
      "poster": "https://yastatic.net/naydex/yandex-search/wtek73W59/7a8e0cyJ/-hqdWhJSXDR4PyJajl_3okc83FaA7MonU0tF9kwxzaLieHrjjJmHoyIF3Bbb_pLwa8PXH0uBjpOyAOaF366tXv8qfrigUW8jahxB_B1dBjN2GbkmcF3Ohqf6MdbIMcwQUB",
      "form_link": "https://forms.gle/bawHTcC2zL5eHxbH8",
      "katilimcilar": [
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" },
        { "isim": "", "yorum": "", "puan": "" }
      ]
    }
  ],
  "yorumlar": {
    "Vanilla Sky": [
        {
            "zamanDamgas": "2025-07-22T20:23:48.306Z",
            "isminiz": "Eyyüphan ÇAKIR",
            "puan": 2,
            "yorumunuz": "Emek var ama tarzıma uymadı."
        },
        {
            "zamanDamgas": "2025-07-27T09:45:10.402Z",
            "isminiz": "Nida Aksüt",
            "puan": 8,
            "yorumunuz": "Film çok iyiydi.Karakterin lucid rüya deneyimindeki yaşadıkları bilinçaltımızın bizler üzerindeki etkisinin ne kadar fazla olduğunu gösteriyordu.Kesinlikle izlemeye değer bir film."
        },
        {
            "zamanDamgas": "2025-07-22T11:55:10.852Z",
            "isminiz": "Musa KARAMAN",
            "puan": 7,
            "yorumunuz": "Boşa geçmiş bir ömür..."
        }
    ],
    "Mona Lisa Smile": [
        {
            "zamanDamgas": "2025-07-22T09:03:54.179Z",
            "isminiz": "Eyyüphan ÇAKIR",
            "puan": 8,
            "yorumunuz": "Film Vanilla Sky a nazaran çok daha güzel idi lakin film sektörünün olmaz ise olmazı bazı fikirleri empoze etmek konusunda çalışmalar yapıldığı da inkar edilemez. İşin sonunda herşeyin sanat olabileceği gibi diğer fikirlerin de yanlış olması gerekmediği işlenmiş film de. Ben Joan Brandwyn'ın konuşmasını beğendim, kendin gibi düşünmedikleri için bazılarına ruhlarını satmış gibi bakılmaması gerektiğini çok güzel söyledi."
        },
        {
            "zamanDamgas": "2025-07-22T18:25:21.718Z",
            "isminiz": "Kübra Torun",
            "puan": 7,
            "yorumunuz": "Kadının hayattaki rolünü konu alan bir filmdi. Kadınların daha iyi bi aile kurabilmeleri için eğitim almaları güzeldi. Ancak eğitim bu şekilde kısıtlanmamalı, meslek seçimleriyle genişletilmeli. Bireye seçim hakkı sunulmalı, baskı olmadan özgür bir şekilde hayatımızı şekillendirmeliyiz. Son olarak kadın aile kurabilmeli ve buna karşı çıkılmaması gerektiğini düşünüyorum"
        },
        {
            "zamanDamgas": "2025-07-24T20:28:01.643Z",
            "isminiz": "Zeynep Karataş",
            "puan": 4,
            "yorumunuz": "Filmin vermek istediği mesaj çok kıymetliydi. Fakat devam etmekte ve bitirmekte çok zorlandım. Akıcı bir film değildi. Olaydan ziyade durum odaklı bir film. Günümüzde de hala bu durumu yaşıyoruz. Film, sözü edilen bu durumu ve gerçeği bizlere aktarırken bunu daha dikkat çekici bir şekilde yapabilirdi. Film akmıyor, düşüncesi kıymetli."
        },
        {
            "zamanDamgas": "2025-07-27T10:06:43.183Z",
            "isminiz": "Nida Aksüt",
            "puan": 7,
            "yorumunuz": "Film toplum tarafından kadının hayattaki başarısının iyi bir evlilik yapıp yapmaması ile sınırlandırıldığını göstermesi açısından bence çok gerçekciydi.Birde ana karakterin aslında çevresindeki insanları değiştirmesi gerektiğine inanıp geldiği bu yerde aslında kendininde değişmesi gerektiğini anlaması anlamlı bir mesajdı. "
        },
        {
            "zamanDamgas": "2025-07-27T11:16:42.746Z",
            "isminiz": "Arda Keskinsoy",
            "puan": 8,
            "yorumunuz": "Film verdiği mesajlar dolayısıyla etkili bir filmdi. Hayatımız da kendimizi belli kalıplara sığdırmamalıyız. Bazen de o kalıpta olan insanlar gerçekten de mutluysa neden onları o kalıptan çıkaralım ki diye de düşünmeliyiz. Film bana dead poet society andırdı. Tam bir daimicilik felsefesi ile yönetilen bir okula yeniden kurmacılık felsefesini benimseyen bir hoca gelirse ne olur :) "
        }
    ]
},
  "kitap": {
    "isim": "Bir Çift Yürek",
    "kapak_gorseli": "https://cdn.dsmcdn.com/ty1543/prod/QC/20240914/09/04efd167-47c8-31a1-862c-b3bf01a61e0c/1_org_zoom.jpg",
    "bitirme_tarihi": "Temmuz son haftası",
    "toplanti": "Temmuz son haftası Cumartesi veya Pazar",
    "pdf_link": "https://drive.google.com/drive/u/0/folders/1dVVRS7S1Ds_qGuJJqP-8JF5na2hNnZMK",
    "not": "Kitabı okuduğun ortamın fotoğrafını çekip gruba atarsan çok sevinirim. Böylece bir kolaj oluştururuz."
  },
  "muzik": {
    "aciklama": "Vizyon rengarenk insanlardan oluşan bir topluluk ve neden bu rengarenk zevklerden oluşan bir playlistimiz olmasın? Sen de bir renk katmayı unutma!",
    "spotify_playlist": "https://open.spotify.com/playlist/1tGeLgECLa3lDx3X1DYzlN?si=5kI9UGfaRLu7GE0lcPcM9Q"
  }
}

vizyon.json (diff)
@@ -48,6 +48,12 @@
             "yorumunuz": "Emek var ama tarzıma uymadı."
         },
         {
+            "zamanDamgas": "2025-07-27T09:45:10.402Z",
+            "isminiz": "Nida Aksüt",
+            "puan": 8,
+            "yorumunuz": "Film çok iyiydi.Karakterin lucid rüya deneyimindeki yaşadıkları bilinçaltımızın bizler üzerindeki etkisinin ne kadar fazla olduğunu gösteriyordu.Kesinlikle izlemeye değer bir film."
+        },
+        {
             "zamanDamgas": "2025-07-22T11:55:10.852Z",
             "isminiz": "Musa KARAMAN",
             "puan": 7,
@@ -68,10 +74,22 @@
             "yorumunuz": "Kadının hayattaki rolünü konu alan bir filmdi. Kadınların daha iyi bi aile kurabilmeleri için eğitim almaları güzeldi. Ancak eğitim bu şekilde kısıtlanmamalı, meslek seçimleriyle genişletilmeli. Bireye seçim hakkı sunulmalı, baskı olmadan özgür bir şekilde hayatımızı şekillendirmeliyiz. Son olarak kadın aile kurabilmeli ve buna karşı çıkılmaması gerektiğini düşünüyorum"
         },
         {
-            "zamanDamgas": "2025-07-24T14:00:47.685Z",
+            "zamanDamgas": "2025-07-24T20:28:01.643Z",
             "isminiz": "Zeynep Karataş",
             "puan": 4,
             "yorumunuz": "Filmin vermek istediği mesaj çok kıymetliydi. Fakat devam etmekte ve bitirmekte çok zorlandım. Akıcı bir film değildi. Olaydan ziyade durum odaklı bir film. Günümüzde de hala bu durumu yaşıyoruz. Film, sözü edilen bu durumu ve gerçeği bizlere aktarırken bunu daha dikkat çekici bir şekilde yapabilirdi. Film akmıyor, düşüncesi kıymetli."
+        },
+        {
+            "zamanDamgas": "2025-07-27T10:06:43.183Z",
+            "isminiz": "Nida Aksüt",
+            "puan": 7,
+            "yorumunuz": "Film toplum tarafından kadının hayattaki başarısının iyi bir evlilik yapıp yapmaması ile sınırlandırıldığını göstermesi açısından bence çok gerçekciydi.Birde ana karakterin aslında çevresindeki insanları değiştirmesi gerektiğine inanıp geldiği bu yerde aslında kendininde değişmesi gerektiğini anlaması anlamlı bir mesajdı. "
+        },
+        {
+            "zamanDamgas": "2025-07-27T11:16:42.746Z",
+            "isminiz": "Arda Keskinsoy",
+            "puan": 8,
+            "yorumunuz": "Film verdiği mesajlar dolayısıyla etkili bir filmdi. Hayatımız da kendimizi belli kalıplara sığdırmamalıyız. Bazen de o kalıpta olan insanlar gerçekten de mutluysa neden onları o kalıptan çıkaralım ki diye de düşünmeliyiz. Film bana dead poet society andırdı. Tam bir daimicilik felsefesi ile yönetilen bir okula yeniden kurmacılık felsefesini benimseyen bir hoca gelirse ne olur :) "
         }
     ]
 },
